<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key android:codes="75" android:keyLabel="K" android:keyEdgeFlags="left"/>
        <Key android:codes="87" android:keyLabel="W"/>
        <Key android:codes="71" android:keyLabel="G"/>
        <Key android:codes="82" android:keyLabel="R"/>
        <Key android:codes="84" android:keyLabel="T"/>
        <Key android:codes="76" android:keyLabel="L"/>
        <Key android:codes="74" android:keyLabel="J"/>
        <Key android:codes="83" android:keyLabel="S"/>
        <Key android:codes="68" android:keyLabel="D"/>
        <Key android:codes="67" android:keyLabel="C" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="66" android:keyLabel="B" android:horizontalGap="5%p"
            android:keyEdgeFlags="left"/>
        <Key android:codes="78" android:keyLabel="N"/>
        <Key android:codes="88" android:keyLabel="X"/>
        <Key android:codes="89" android:keyLabel="Y"/>
        <Key android:codes="69" android:keyLabel="E"/>
        <Key android:codes="72" android:keyLabel="H"/>
        <Key android:codes="85" android:keyLabel="U"/>
        <Key android:codes="81" android:keyLabel="Q"/>
        <Key android:codes="70" android:keyLabel="F" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="90" android:keyLabel="Z"/>
        <Key android:codes="79" android:keyLabel="O"/>
        <Key android:codes="80" android:keyLabel="P"/>
        <Key android:codes="86" android:keyLabel="V"/>
        <Key android:codes="122" android:keyLabel="z"/>
        <Key android:codes="73" android:keyLabel="I"/>
        <Key android:codes="77" android:keyLabel="M"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="a1\?" android:keyWidth="10%p"/>
        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkibord.lAtinqiboardView.
        -->
        <Key android:codes="-101" android:keyIcon="@drawable/sym_keyboard_language_switch"
            android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46,44" android:keyLabel=". ,"
            android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
